<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galaxy website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalise.css" />
  </head>
  <body>
    <header>
      <h1><a href="index.html">NCG 203</a></h1>

      <div class="hamburger">
        <div class="bar-1"></div>
        <div class="bar-1"></div>
      </div>
      <!-- same element used on both mobile and desktop-->
      <nav class="modal">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">More</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-items">
        <h2 class="title">NCG 203</h2>
        <h3 class="subtitle">The gallaxy of the year</h3>
      </div>
    </section>

    <main>
      <section class="about">
        <div class="about-wrappers">
          <h2>What is this all about?</h2>
          <p>
            NGC 203 is a lenticular galaxy located approximately 233 million
            light-years from the Solar System[2] in the constellation Pisces. It
            was discovered on December 19, 1873 by Ralph Copeland.[3] The galaxy
            is also listed as NGC 211 in the New General Catalogue.
          </p>
        </div>

        <div class="about-wrappers">
          <h2>Who found the gallaxy?</h2>
          <p>
            NGC 203 is a lenticular galaxy located approximately 233 million
            light-years from the Solar System[2] in the constellation Pisces. It
            was discovered on December 19, 1873 by Ralph Copeland.[3] The galaxy
            is also listed as NGC 211 in the New General Catalogue.
          </p>
        </div>
      </section>

      <section class="gallery">
        <figure>
          <img
            src="assets\images\carlos-kenobi-QCpLMENBnWc-unsplash.jpg"
            alt="galaxy image"
          />
          <figcaption>Short decriptive text (figcaption)</figcaption>
        </figure>
        <figure>
          <img
            src="assets\images\guillermo-ferla-Oze6U2m1oYU-unsplash.jpg"
            alt="galaxy image"
          />
          <figcaption>Short decriptive text (figcaption)</figcaption>
        </figure>
        <figure>
          <img
            src="assets\images\clint-mckoy-ZoR6x0qTkXk-unsplash.jpg"
            alt="galaxy image"
          />
          <figcaption>Short decriptive text (figcaption)</figcaption>
        </figure>
        <figure>
          <img
            src="assets\images\alexander-andrews-eNoeWZkO7Zc-unsplash.jpg"
            alt="galaxy image"
          />
          <figcaption>Short decriptive text (figcaption)</figcaption>
        </figure>
      </section>
    </main>
    <footer><span>website designed and built by Jonny and Aggie</span></footer>
  </body>
</html>
